<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(800px, auto);
        grid-gap: 20px;
        margin: 20px;
        
      }

      .item {
        background-color: lightskyblue;
        border: 3px solid black;
        border-radius: 2px;
      }

      .box1 {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 10px;
      }
      .box2 {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
      }
      .box3 {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
      }
      .box4 {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
      }
      .box5 {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
      }
      .box6 {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <div class="item">1</div>
      </div>
      <div class="box2">
        <div class="item" id="grid1">1</div>
        <div class="item" id="grid2">2</div>
      </div>
      <div class="box3">
        <div class="item" id="grid1">3</div>
        <div class="item" id="grid2">3</div>
        <div class="item" id="grid3">3</div>
      </div>
      <div class="box4">
        <div class="item" id="grid1">1</div>
        <div class="item" id="grid2">2</div>
        <div class="item" id="grid1">3</div>
        <div class="item" id="grid1">4</div>
      </div>
      <div class="box5">
        <div class="item" id="grid1">1</div>
        <div class="item" id="grid1">2</div>
        <div class="item" id="grid1">3</div>
        <div class="item" id="grid1">4</div>
        <div class="item" id="grid1">5</div>
        <div class="item" id="grid1">6</div>
      </div>
      <div class="box6">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
      </div>
    </div>
  </body>
</html>
